STRIPE_KEY = sk_test_51NHsDFIldimfBY6saiXKv9gbaLkmkuniuOwppbXMVbq5spzObeb4GrHq4A1dYNQbdXtI2sojnOfdMdtxF9Q4AQbU00dxHC5Fq8
CLIENT_URL = http://localhost:8081/
STRIPE_PUBLISHABLE_KEY= pk_test_51NHsDFIldimfBY6spENLai4aCsTqrxyl8DljQturL8NCPrb2DBWbMkPKZyXm13IDjDEystKq7okgGmDcWw3D3onQ00SXIJd1Fy